// Test everything
class Main {
   void main() {
      int r1, r2, r3, r4;
      int i0, i1, i2, i3;
	  int i4;
	
      i0 = 5;
      i1 = read();
      i2 = read();
      i3 = -(7);
		
      r1 = ( i2 / 2 );//2
      write( -(r1 / 2) ); writeln();//-1

	  i4 = read();//53

	  r2 = r1 / i3;//0
      write( (r2 * 12) ); write( i4 ); writeln();//053
	
	  r3 = 1 - 3 / (37 / ( 5 * i3 + 2 ) );//4
	  write(r3); writeln();
	  r4 = r3;
      write( (r4 * 10) / i4 - 2 + 2 * 5 / -(i1) ); writeln();// 40/53 - 2 + 10/-3 = 0 - 2 + -3 = 5 
   }
}

